In [1]:
import pandas as pd
import numpy as np

In [3]:
X = pd.read_csv('X.csv')
y = pd.read_csv('y.csv')
submission_X = pd.read_csv('submission_X.csv')

In [5]:
X.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_Z,Embarked_C,Embarked_Q,Embarked_S
0,1,3,1,22.0,1,0,7.2500,0,0,0,0,0,0,0,0,1,0,0,1
1,2,1,0,38.0,1,0,71.2833,0,0,1,0,0,0,0,0,0,1,0,0
2,3,3,0,26.0,0,0,7.9250,0,0,0,0,0,0,0,0,1,0,0,1
3,4,1,0,35.0,1,0,53.1000,0,0,1,0,0,0,0,0,0,0,0,1
4,5,3,1,35.0,0,0,8.0500,0,0,0,0,0,0,0,0,1,0,0,1

In [7]:
X = X.drop(columns='PassengerId')

In [8]:
X.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_Z,Embarked_C,Embarked_Q,Embarked_S
0,3,1,22.0,1,0,7.2500,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,38.0,1,0,71.2833,0,0,1,0,0,0,0,0,0,1,0,0
2,3,0,26.0,0,0,7.9250,0,0,0,0,0,0,0,0,1,0,0,1
3,1,0,35.0,1,0,53.1000,0,0,1,0,0,0,0,0,0,0,0,1
4,3,1,35.0,0,0,8.0500,0,0,0,0,0,0,0,0,1,0,0,1

In [9]:
submission_X.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_Z,Embarked_C,Embarked_Q,Embarked_S
0,892,3,1,34.5,0,0,7.8292,0,0,0,0,0,0,0,0,1,0,1,0
1,893,3,0,47.0,1,0,7.0000,0,0,0,0,0,0,0,0,1,0,0,1
2,894,2,1,62.0,0,0,9.6875,0,0,0,0,0,0,0,0,1,0,1,0
3,895,3,1,27.0,0,0,8.6625,0,0,0,0,0,0,0,0,1,0,0,1
4,896,3,0,22.0,1,1,12.2875,0,0,0,0,0,0,0,0,1,0,0,1

In [10]:
submission_X_passengers = submission_X.PassengerId
submission_X = submission_X.drop(columns='PassengerId')

In [11]:
submission_X.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_Z,Embarked_C,Embarked_Q,Embarked_S
0,3,1,34.5,0,0,7.8292,0,0,0,0,0,0,0,0,1,0,1,0
1,3,0,47.0,1,0,7.0000,0,0,0,0,0,0,0,0,1,0,0,1
2,2,1,62.0,0,0,9.6875,0,0,0,0,0,0,0,0,1,0,1,0
3,3,1,27.0,0,0,8.6625,0,0,0,0,0,0,0,0,1,0,0,1
4,3,0,22.0,1,1,12.2875,0,0,0,0,0,0,0,0,1,0,0,1

In [12]:
y.head()

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0

In [13]:
y = y.Survived

In [14]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [17]:
X_train.shape, y_train.shape

((712, 18), (712,))

In [18]:
X_test.shape, y_test.shape

((179, 18), (179,))

In [21]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV

In [35]:
params = {
    'C': [0.001, 0.01, 0.1, 1, 10, 100, 1000],
    'solver': ['lbfgs'],
    'max_iter': [500],
}

In [39]:
grid = GridSearchCV(LogisticRegression(), param_grid=params, cv=5, scoring='roc_auc')

In [40]:
grid.fit(X_train, y_train)

D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)
D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)

GridSearchCV(cv=5, error_score='raise-deprecating',
             estimator=LogisticRegression(C=1.0, class_weight=None, dual=False,
                                          fit_intercept=True,
                                          intercept_scaling=1, l1_ratio=None,
                                          max_iter=100, multi_class='warn',
                                          n_jobs=None, penalty='l2',
                                          random_state=None, solver='warn',
                                          tol=0.0001, verbose=0,
                                          warm_start=False),
             iid='warn', n_jobs=None,
             param_grid={'C': [0.001, 0.01, 0.1, 1, 10, 100, 1000],
                         'max_iter': [500], 'solver': ['lbfgs']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='roc_auc', verbose=0)

In [42]:
grid.score(X_test, y_test)

0.8630581516095536

In [43]:
submission_predictions = grid.predict(submission_X)

In [44]:
submission_df = pd.DataFrame({'PassengerId': submission_X_passengers, 'Survived': submission_predictions})

In [45]:
submission_df.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [46]:
submission_df.to_csv('ml_gridsearch_submission.csv', index=False)